release/cafeteria.o
release/dish.o
release/man.o
release/meal.o
release/achievement.o
release/achievementwall.o
release/mainwindow.o
release/home.o
release/menu.o
release/profile.o
release/recommend.o
release/records.o
release/signup.o
release/sports.o
release/main.o
release/qrc_mainwindow.o
release/qrc_menu.o
release/qrc_signup.o
release/qrc_sports.o
release/moc_achievementwall.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_home.o
release/moc_menu.o
release/moc_profile.o
release/moc_recommend.o
release/moc_records.o
release/moc_signup.o
release/moc_sports.o
