<RCC>
    <qresource prefix="/">
        <file>achievement/bad1.png</file>
        <file>achievement/bad2.png</file>
        <file>achievement/close.png</file>
        <file>achievement/cmt1.png</file>
        <file>achievement/cool1.png</file>
        <file>achievement/cool2.png</file>
        <file>achievement/eat1.png</file>
        <file>achievement/eat2.png</file>
        <file>achievement/eat3.png</file>
        <file>achievement/fot1.png</file>
        <file>achievement/fot2.png</file>
        <file>achievement/mountain1.png</file>
        <file>achievement/mountain2.png</file>
        <file>achievement/NBA1.png</file>
        <file>achievement/NBA2.png</file>
        <file>achievement/pepper1.png</file>
        <file>achievement/pepper2.png</file>
        <file>achievement/pin1.png</file>
        <file>achievement/pin2.png</file>
        <file>achievement/ride1.png</file>
        <file>achievement/ride2.png</file>
        <file>achievement/run1.png</file>
        <file>achievement/run2.png</file>
        <file>achievement/selct1.png</file>
        <file>achievement/swim1.png</file>
        <file>achievement/swim2.png</file>
        <file>achievement/ten1.png</file>
        <file>achievement/ten2.png</file>
        <file>achievement/veg1.png</file>
        <file>achievement/veg2.png</file>
        <file>achievement/veg3.png</file>
        <file>achievement/vol1.png</file>
        <file>achievement/vol2.png</file>
        <file>mainwindow/achive_icon.png</file>
        <file>mainwindow/dish_icon.png</file>
        <file>mainwindow/home_icon.png</file>
        <file>mainwindow/pku.png</file>
        <file>mainwindow/profile_icon.png</file>
        <file>mainwindow/recommend_icon.png</file>
        <file>mainwindow/record_icon.png</file>
        <file>mainwindow/sport_icon.png</file>
        <file>menu/kongxin.png</file>
        <file>menu/pepper.png</file>
        <file>menu/shixin.png</file>
        <file>recommend/background.jpg</file>
        <file>recommend/comment.jpg</file>
        <file>recommend/star.jpg</file>
        <file>signup/default_photo.png</file>
        <file>sports/badminton.png</file>
        <file>sports/basketball.gif</file>
        <file>sports/climbing.gif</file>
        <file>sports/football.gif</file>
        <file>sports/pingpong.png</file>
        <file>sports/riding.gif</file>
        <file>sports/running.gif</file>
        <file>sports/swimming.gif</file>
        <file>sports/tennis.png</file>
        <file>sports/volleyball.png</file>
        <file>recommend/start.png</file>
        <file>recommend/deny.png</file>
        <file>recommend/restart.png</file>
        <file>records/body.png</file>
        <file>records/head.png</file>
        <file>records/tail.png</file>
        <file>achievement/wall.jpg</file>
        <file>achievement/nohint.png</file>
        <file>achievement/hint.png</file>
        <file>achievement/board.png</file>
        <file>home/prefer.png</file>
        <file>home/sport_prefer.jpg</file>
    </qresource>
</RCC>
